# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mstratu <mstratu@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/30 16:22:31 by mstratu           #+#    #+#              #
#    Updated: 2019/09/30 16:42:04 by mstratu          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


# Get the IP address of the Char virtual machine.

docker-machine ip Char
