# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mstratu <mstratu@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/30 16:23:27 by mstratu           #+#    #+#              #
#    Updated: 2019/09/30 16:23:28 by mstratu          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


#run the hello-world container it shoul print all the welcome info

docker run hello-world 
