# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mstratu <mstratu@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/30 16:25:42 by mstratu           #+#    #+#              #
#    Updated: 2019/09/30 16:25:44 by mstratu          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#lists all the volumes known to docker

docker volume ls
