# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mstratu <mstratu@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/30 16:26:25 by mstratu           #+#    #+#              #
#    Updated: 2019/09/30 16:26:27 by mstratu          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Print the environment variables of the spawning-pool container in one command
docker inspect -f "{{.Config.Env}}" spawning-pool


