# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mstratu <mstratu@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/30 16:27:32 by mstratu           #+#    #+#              #
#    Updated: 2019/09/30 16:27:33 by mstratu          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Launch a phpmyadmin container as a background task. It should be named roach-warden,
#its 80 port should be bound to the 8081 port of the virtual machine and it should
#be able to explore the database stored in the spawning-pool container.

docker run  -d --name roach-warden -p 8081:80 --link spawning-pool:database phpmyadmin/phpmyadmin

#[Name of container]:database phpmyadmin/phpmyadmin - give permision to explore the database
