# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mstratu <mstratu@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/30 16:27:58 by mstratu           #+#    #+#              #
#    Updated: 2019/09/30 16:28:00 by mstratu          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Look up the spawning-pool container’s logs in real time without running its shell

docker logs -f spawning-pool

#https://success.docker.com/article/view-realtime-container-logging
#control+C exit from real time mode

