# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mstratu <mstratu@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/30 16:28:20 by mstratu           #+#    #+#              #
#    Updated: 2019/09/30 16:28:22 by mstratu          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Display all the currently active containers on the Char virtual machine.

docker ps
