# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mstratu <mstratu@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/30 16:28:36 by mstratu           #+#    #+#              #
#    Updated: 2019/09/30 16:28:38 by mstratu          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Relaunch the overlord container.

docker restart overlord

