# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mstratu <mstratu@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/30 16:29:55 by mstratu           #+#    #+#              #
#    Updated: 2019/09/30 16:29:58 by mstratu          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Create another virtual machine with docker-machine using the virtualbox driver,
#and name it Aiur 

docker-machine create --driver virtualbox Aiur
