# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mstratu <mstratu@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/30 16:30:42 by mstratu           #+#    #+#              #
#    Updated: 2019/09/30 16:30:45 by mstratu          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Create an overlay-type internal network that you will name overmind.

docker network create -d overlay overmind

#https://docs.docker.com/engine/reference/commandline/network_create/
