# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    25                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mstratu <mstratu@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/30 16:31:23 by mstratu           #+#    #+#              #
#    Updated: 2019/09/30 16:34:39 by mstratu          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#List all the services of the local swarm

docker service ls
