# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    26                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mstratu <mstratu@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/30 16:31:49 by mstratu           #+#    #+#              #
#    Updated: 2019/09/30 16:34:38 by mstratu          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Launch a 42school/engineering-bay service in two replicas and make sure that
#the service works properly (see the documentation provided at hub.docker.com).
#This service will be named engineering-bay and will be on the overmind network.

docker service create --name engineering-bay --replicas 2  --network overmind 42school/engineering-bay

#use command   docker service ps nameoftheserivce to check the progress
