# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    29                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mstratu <mstratu@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/30 16:32:45 by mstratu           #+#    #+#              #
#    Updated: 2019/09/30 16:34:34 by mstratu          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Display all the tasks of the marines service.

docker service ps marines
