# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    31                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mstratu <mstratu@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/30 16:33:33 by mstratu           #+#    #+#              #
#    Updated: 2019/09/30 16:33:36 by mstratu          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Force quit and delete all the services on the local swarm, in one command

docker service rm $(docker service ls)
