# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    32                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mstratu <mstratu@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/30 16:33:46 by mstratu           #+#    #+#              #
#    Updated: 2019/09/30 16:33:48 by mstratu          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Force quit and delete all the containers (whatever their status), in one command.
# docker ps -a -q - lists all the containers ID
# -a - all
# -q - displays the id only
# rm - remove
# -f - force

 docker container rm --force $(docker container ps --all --quiet)
