# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    34                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mstratu <mstratu@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/30 16:34:21 by mstratu           #+#    #+#              #
#    Updated: 2019/09/30 16:34:23 by mstratu          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Delete the Aiur virtual machine without using rm -rf.
# docker-machine ls

docker-machine rm --force Aiur
